This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Fungi_snoRNAome.aux
The style file: m.bst
Database file #1: Fungi_snoRNAome.bib
You've used 59 entries,
            2426 wiz_defined-function locations,
            982 strings with 17683 characters,
and the built_in function-call counts, 47231 in all, are:
= -- 4235
> -- 779
< -- 0
+ -- 388
- -- 195
* -- 3673
:= -- 5570
add.period$ -- 224
call.type$ -- 59
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 4880
empty$ -- 5008
format.name$ -- 254
if$ -- 10498
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 666
newline$ -- 347
num.names$ -- 61
pop$ -- 986
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 6268
swap$ -- 1384
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 372
width$ -- 61
write$ -- 747
