This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Fungi_snoRNAome.aux
The style file: m.bst
Database file #1: Fungi_snoRNAome.bib
You've used 51 entries,
            2426 wiz_defined-function locations,
            925 strings with 15765 characters,
and the built_in function-call counts, 40346 in all, are:
= -- 3610
> -- 667
< -- 0
+ -- 332
- -- 167
* -- 3122
:= -- 4762
add.period$ -- 193
call.type$ -- 51
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 4171
empty$ -- 4279
format.name$ -- 218
if$ -- 8969
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 574
newline$ -- 300
num.names$ -- 53
pop$ -- 850
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 5318
swap$ -- 1193
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 320
width$ -- 53
write$ -- 645
