\relax 
\emailauthor{sebastian@bioinf.uni-leipzig.de}{Sebastian Canzler\corref {cor1}}
\emailauthor{studla@bioinf.uni-leipzig.de}{Peter F.\ Stadler}
\emailauthor{jana.hertel@ufz.de}{Jana Hertel}
\citation{Reichow:2007}
\citation{Decatur:2002,Darzacq:2002,Bratkovi:2011}
\citation{Clouet_d'Orval:2001,Dennis:2001}
\citation{Uliel:2004}
\citation{Cavaillé:2000,Kishore:2006}
\citation{Maxwell:1995,Tollervey:1997,Kiss:2002,Matera:2007}
\citation{Balakin:1996,Tollervey:1997}
\citation{Darzacq:2002}
\citation{Ganot:1997,Tollervey:1997}
\citation{Altschul:1990}
\Newlabel{LEI}{a}
\Newlabel{IZBI}{b}
\Newlabel{UFZ}{c}
\Newlabel{IZI}{d}
\Newlabel{MPI}{e}
\Newlabel{TBI}{f}
\Newlabel{RTH}{g}
\Newlabel{SFI}{h}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Bartschat:2014}
\citation{Nawrocki:2015}
\citation{Kersey:2016}
\citation{Nordberg:2014}
\citation{Skrzypek:2017}
\citation{Bartschat:2014}
\citation{Liu:2009}
\citation{Joechl:2008}
\citation{Mitrovich:2010}
\citation{Piekna-Przybylska:2007}
\citation{Li:2005}
\citation{Bartschat:2014}
\citation{Bartschat:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genome and snoRNA Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Homology search}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data curation}{2}}
\citation{Hofacker:1994}
\citation{Hertel:2015}
\citation{Kehr:2011,Tafer:2010}
\citation{Kehr:2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Box motifs, sequence and structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Phylogenetic analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Target prediction and analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Lineage-specific conservation of target interactions}{3}}
\citation{Canzler:2017}
\citation{Xia:1997,Watkins:2000,Cahill:2002,Watkins:2002}
\citation{Cahill:2002,Kiss-László:1998}
\citation{Normand:2006}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expanded fungi snoRNA complement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Characteristics of fungal snoRNAs}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Box motifs}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Sequence length}}{4}}
\citation{Kishore:2013}
\citation{Kehr:2014}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Secondary structure}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phylogenetic distribution of fungi snoRNAs}{5}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Phylogenetic distribution of snoRNAs}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A heatmap of \texttt  {snoStrip}-detected box C/D snoRNAs is shown on the previous site. Each column represents a specific snoRNA\ family, while each row either represents a certain species or genus. A taxonomic classification is shown on the left hand side. The amount of snoRNAs detected in a specific species and snoRNA\ family is encoded in a blue color scheme. Lineage-specific families are boxed (A: Saccharomycotina, B: Pezizomycotina, C: Sordariomycetes). \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:heatmap_CD_snoRNAs}{{1}{6}}
\citation{Gardner:2010}
\citation{Mitrovich:2010}
\citation{Mitrovich:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative number of gains and losses of entire snoRNA families during fungal evolution. The relative gain is the number of gained snoRNA families compared to the observed number of snoRNA families. The relative loss describes the number of lost snoRNA families compared to the number of snoRNA families in the parent node of the phylogenetic tree.\relax }}{7}}
\newlabel{fig:relative_innovation_deletion_event}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evolutionary events in snoRNA history}{7}}
\citation{Li:2005}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Novel \emph  {Candida albicans} snoRNAs are lineage-specific}}{8}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Fission Yeast specific snoRNAs}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conservation of Target Interaction}{8}}
\citation{Schattner:2004}
\citation{Liu:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification of snoRNA\ families as single or double guides.}}{9}}
\newlabel{fig:pie_charts}{{3}{9}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Orphan snoRNA}}{9}}
\citation{Li:2005}
\citation{Liu:2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Assigning putative targets to previously orphan box C/D snoRNAs. Families that do not contain sequences with experimentally verified targets are marked with '*'. \relax }}{10}}
\newlabel{tab:orphan_cd_snoRNAs_short}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Potential targets for orphan {box H/ACA snoRNA}s.}}{10}}
\newlabel{tab:orphan_hacas_short}{{2}{10}}
\citation{Davis:2006}
\citation{Lowe:1999}
\citation{Liu:2009}
\citation{Machnicka:2013,Massenet:1998}
\citation{Lowe:1999}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Lineage-specific Targets}}{11}}
\citation{Badis:2003,Schattner:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The conservation of predicted target interactions is shown for interesting single guide box C/D snoRNA\ families that exhibit an additional functional target at their 'non-functional' D box. Each family is depicted in a different color. The black bar in front of each family shows the presence of the family in a certain lineage or organism. The color bar shows that at least one target interaction was predicted in that lineage. The respective family name and target site can be seen on top while the alignment position and the corresponding ICI score are shown at the bottom. Experimentally confirmed interactions are denoted with '*'.\relax }}{12}}
\newlabel{fig:additional_targets}{{4}{12}}
\citation{Lowe:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Target switches}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Interaction properties of four LSU modifications of CD\_5 are shown. Properties for three SSU and two LSU methylations are given for clan CD\_19.\relax }}{13}}
\newlabel{tab:sno_clans}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Potential evolutionary history of snoRNA\ clan CD\_5.}}{14}}
\newlabel{fig:CD_5}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolution of a snoRNA\ cluster harboring CD\_5 sequences.}}{15}}
\newlabel{fig:CD_5_cluster_history}{{6}{15}}
\citation{Liu:2009}
\citation{Lowe:1999}
\citation{Lowe:1999}
\citation{Bartschat:2014}
\citation{Kehr:2014}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of multiple target predictions of families snR40 (CD\_43) and snR70 (CD\_61) that are guided with the same ASE.\relax }}{16}}
\newlabel{tab:redundant_predictions}{{4}{16}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Multiple Target Interactions}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{16}}
\citation{Schattner:2004}
\citation{Xue:2012}
\citation{Wu:2011}
\citation{Kapushesky:2012,Jorjani:2016}
\citation{Machnicka:2013,Cantara:2011}
\citation{Jorjani:2016}
\bibstyle{m}
\bibdata{Fungi_snoRNAome}
\bibcite{Reichow:2007}{{1}{}{{}}{{}}}
\bibcite{Decatur:2002}{{2}{}{{}}{{}}}
\bibcite{Darzacq:2002}{{3}{}{{}}{{}}}
\bibcite{Bratkovi:2011}{{4}{}{{}}{{}}}
\bibcite{Clouet_d'Orval:2001}{{5}{}{{}}{{}}}
\bibcite{Dennis:2001}{{6}{}{{}}{{}}}
\bibcite{Uliel:2004}{{7}{}{{}}{{}}}
\bibcite{Cavaillé:2000}{{8}{}{{}}{{}}}
\bibcite{Kishore:2006}{{9}{}{{}}{{}}}
\bibcite{Maxwell:1995}{{10}{}{{}}{{}}}
\bibcite{Tollervey:1997}{{11}{}{{}}{{}}}
\bibcite{Kiss:2002}{{12}{}{{}}{{}}}
\bibcite{Matera:2007}{{13}{}{{}}{{}}}
\bibcite{Balakin:1996}{{14}{}{{}}{{}}}
\bibcite{Ganot:1997}{{15}{}{{}}{{}}}
\bibcite{Altschul:1990}{{16}{}{{}}{{}}}
\bibcite{Bartschat:2014}{{17}{}{{}}{{}}}
\bibcite{Nawrocki:2015}{{18}{}{{}}{{}}}
\bibcite{Kersey:2016}{{19}{}{{}}{{}}}
\bibcite{Nordberg:2014}{{20}{}{{}}{{}}}
\bibcite{Skrzypek:2017}{{21}{}{{}}{{}}}
\bibcite{Liu:2009}{{22}{}{{}}{{}}}
\bibcite{Joechl:2008}{{23}{}{{}}{{}}}
\bibcite{Mitrovich:2010}{{24}{}{{}}{{}}}
\bibcite{Piekna-Przybylska:2007}{{25}{}{{}}{{}}}
\bibcite{Li:2005}{{26}{}{{}}{{}}}
\bibcite{Hofacker:1994}{{27}{}{{}}{{}}}
\bibcite{Hertel:2015}{{28}{}{{}}{{}}}
\bibcite{Kehr:2011}{{29}{}{{}}{{}}}
\bibcite{Tafer:2010}{{30}{}{{}}{{}}}
\bibcite{Kehr:2014}{{31}{}{{}}{{}}}
\bibcite{Canzler:2017}{{32}{}{{}}{{}}}
\bibcite{Xia:1997}{{33}{}{{}}{{}}}
\bibcite{Watkins:2000}{{34}{}{{}}{{}}}
\bibcite{Cahill:2002}{{35}{}{{}}{{}}}
\bibcite{Watkins:2002}{{36}{}{{}}{{}}}
\bibcite{Kiss-László:1998}{{37}{}{{}}{{}}}
\bibcite{Normand:2006}{{38}{}{{}}{{}}}
\bibcite{Kishore:2013}{{39}{}{{}}{{}}}
\bibcite{Gardner:2010}{{40}{}{{}}{{}}}
\bibcite{Schattner:2004}{{41}{}{{}}{{}}}
\bibcite{Davis:2006}{{42}{}{{}}{{}}}
\bibcite{Lowe:1999}{{43}{}{{}}{{}}}
\bibcite{Machnicka:2013}{{44}{}{{}}{{}}}
\bibcite{Massenet:1998}{{45}{}{{}}{{}}}
\bibcite{Badis:2003}{{46}{}{{}}{{}}}
\bibcite{Xue:2012}{{47}{}{{}}{{}}}
\bibcite{Wu:2011}{{48}{}{{}}{{}}}
\bibcite{Kapushesky:2012}{{49}{}{{}}{{}}}
\bibcite{Jorjani:2016}{{50}{}{{}}{{}}}
\bibcite{Cantara:2011}{{51}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
