This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Fungi_snoRNAome.aux
The style file: m.bst
Database file #1: Fungi_snoRNAome.bib
You've used 52 entries,
            2426 wiz_defined-function locations,
            932 strings with 16108 characters,
and the built_in function-call counts, 41659 in all, are:
= -- 3740
> -- 679
< -- 0
+ -- 338
- -- 170
* -- 3242
:= -- 4913
add.period$ -- 197
call.type$ -- 52
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 4309
empty$ -- 4421
format.name$ -- 222
if$ -- 9261
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 585
newline$ -- 306
num.names$ -- 54
pop$ -- 866
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 349
stack$ -- 0
substring$ -- 5542
swap$ -- 1216
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 326
width$ -- 54
write$ -- 658
