\begin{thebibliography}{10}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Clouet_d'Orval:2001}
Clouet~d'Orval B, Bortolin ML, Gaspin C, Bachellerie JP.
\newblock Box c/d rna guides for the ribose methylation of archaeal trnas. the
  trnatrp intron guides the formation of two ribose-methylated nucleosides in
  the mature trnatrp.
\newblock Nucleic Acids Res 29, 2001:4518--29.

\bibitem{Dennis:2001}
Dennis PP, Omer A, Lowe T.
\newblock A guided tour: small rna function in archaea.
\newblock Mol Microbiol 40, 2001:509--19.

\bibitem{Uliel:2004}
Uliel S, Liang XH, Unger R, Michaeli S.
\newblock Small nucleolar rnas that guide modification in trypanosomatids:
  repertoire, targets, genome organisation, and unique functions.
\newblock Int J Parasitol 34, 2004:445--54.
\newblock \doi{10.1016/j.ijpara.2003.10.014}.

\bibitem{Cavaillé:2000}
Cavaillé J, et~al.
\newblock Identification of brain-specific and imprinted small nucleolar rna
  genes exhibiting an unusual genomic organization.
\newblock Proc Natl Acad Sci U S A 97, 2000:14311--6.
\newblock \doi{10.1073/pnas.250426397}.

\bibitem{Kishore:2006}
Kishore S, Stamm S.
\newblock Regulation of alternative splicing by snornas.
\newblock Cold Spring Harb Symp Quant Biol 71, 2006:329--34.
\newblock \doi{10.1101/sqb.2006.71.024}.

\bibitem{Kiss:2002}
Kiss T.
\newblock Small nucleolar rnas: an abundant group of noncoding rnas with
  diverse cellular functions.
\newblock Cell 109, 2002:145--8.

\bibitem{Matera:2007}
Matera AG, Terns RM, Terns MP.
\newblock Non-coding rnas: lessons from the small nuclear and small nucleolar
  rnas.
\newblock Nat Rev Mol Cell Biol 8, 2007:209--20.
\newblock \doi{10.1038/nrm2124}.

\bibitem{Bratkovi:2011}
Bratkovi? T, Rogelj B.
\newblock Biology and applications of small nucleolar rnas.
\newblock Cell Mol Life Sci 68, 2011:3843--51.
\newblock \doi{10.1007/s00018-011-0762-y}.

\bibitem{Darzacq:2002}
Darzacq X, Jády BE, Verheggen C, Kiss AM, Bertrand E, Kiss T.
\newblock Cajal body-specific small nuclear rnas: a novel class of
  2'-o-methylation and pseudouridylation guide rnas.
\newblock EMBO J 21, 2002:2746--56.
\newblock \doi{10.1093/emboj/21.11.2746}.

\bibitem{Altschul:1990}
Altschul SF, Gish W, Miller W, Myers EW, Lipman DJ.
\newblock Basic local alignment search tool.
\newblock J Mol Biol 215, 1990:403--10.
\newblock \doi{10.1016/S0022-2836(05)80360-2}.

\bibitem{Bartschat:2014}
Bartschat S, Kehr S, Tafer H, Stadler PF, Hertel J.
\newblock \texttt{snoStrip}: a {snoRNA} annotation pipeline.
\newblock Bioinformatics 30, 2014:115--6.
\newblock \doi{10.1093/bioinformatics/btt604}.

\bibitem{Kersey:2016}
Kersey PJ, et~al.
\newblock Ensembl genomes 2016: more genomes, more complexity.
\newblock Nucleic Acids Res 44, 2016:D574--80.
\newblock \doi{10.1093/nar/gkv1209}.

\bibitem{Nordberg:2014}
Nordberg H, et~al.
\newblock The genome portal of the department of energy joint genome institute:
  2014 updates.
\newblock Nucleic Acids Res 42, 2014:D26--31.
\newblock \doi{10.1093/nar/gkt1069}.

\bibitem{Skrzypek:2017}
Skrzypek MS, Binkley J, Binkley G, Miyasato SR, Simison M, Sherlock G.
\newblock The candida genome database (cgd): incorporation of assembly 22,
  systematic identifiers and visualization of high throughput sequencing data.
\newblock Nucleic Acids Res 45, 2017:D592--D596.
\newblock \doi{10.1093/nar/gkw924}.

\bibitem{Liu:2009}
Liu N, et~al.
\newblock {SnoRNAs from the filamentous fungus \emph{Neurospora crassa}:
  structural, functional and evolutionary insights.}
\newblock BMC Genomics 10, 2009:515.
\newblock \doi{10.1186/1471-2164-10-515}.

\bibitem{Joechl:2008}
J{\"o}chl C, et~al.
\newblock {Small ncRNA transcriptome analysis from \emph{Aspergillus fumigatus}
  suggests a novel mechanism for regulation of protein synthesis.}
\newblock Nucleic Acids Res 36, 2008:2677--89.
\newblock \doi{10.1093/nar/gkn123}.

\bibitem{Mitrovich:2010}
Mitrovich QM, Tuch BB, De~La~Vega FM, Guthrie C, Johnson AD.
\newblock {Evolution of yeast noncoding {RNAs} reveals an alternative mechanism
  for widespread intron loss.}
\newblock Science 330, 2010:838--41.
\newblock \doi{10.1126/science.1194554}.

\bibitem{Piekna-Przybylska:2007}
Piekna-Przybylska D, Decatur WA, Fournier MJ.
\newblock {New bioinformatic tools for analysis of nucleotide modifications in
  eukaryotic {rRNA}.}
\newblock RNA 13, 2007:305--12.
\newblock \doi{10.1261/rna.373107}.

\bibitem{Li:2005}
Li SG, Zhou H, Luo YP, Zhang P, Qu LH.
\newblock {Identification and functional analysis of 20 Box H/ACA small
  nucleolar RNAs (snoRNAs) from} \emph{Schizosaccharomyces pombe}.
\newblock J Biol Chem 280, 2005:16446--55.
\newblock \doi{10.1074/jbc.M500326200}.

\bibitem{Hofacker:1994}
Hofacker IL, Fontana W, Stadler PF, Bonhoeffer LS, Tacker M, Schuster P.
\newblock {Fast Folding and Comparison of RNA Secondary Structures ({The Vienna
  RNA Package})}.
\newblock Monatshefte f Chemie 2, 1994:167--188.
\newblock \doi{10.1007/BF00818163}.

\bibitem{Hertel:2015}
Hertel J, Stadler PF.
\newblock {The Expansion of Animal MicroRNA Families Revisited}.
\newblock Life (Basel) 5, 2015:905--20.
\newblock \doi{10.3390/life5010905}.

\bibitem{Kehr:2014}
Kehr S, Bartschat S, Tafer H, Stadler PF, Hertel J.
\newblock {Matching of Soulmates: coevolution of snoRNAs and their targets}.
\newblock Mol Biol Evol 31, 2014:455--67.
\newblock \doi{10.1093/molbev/mst209}.

\bibitem{Canzler:2017}
Canzler S, Stadler PF, Hertel J.
\newblock {Evolution of Fungal U3 snoRNAs: Structural Variation and Introns}.
\newblock Non-Coding RNA 3, 2017.
\newblock ISSN 2311-553X.
\newblock \doi{10.3390/ncrna3010003}.

\bibitem{Kishore:2013}
Kishore S, Gruber AR, Jedlinski DJ, Syed AP, Jorjani H, Zavolan M.
\newblock {Insights into snoRNA biogenesis and processing from PAR-CLIP of
  snoRNA core proteins and small RNA sequencing.}
\newblock Genome Biol 14, 2013:R45.
\newblock \doi{10.1186/gb-2013-14-5-r45}.

\bibitem{Gardner:2010}
Gardner PP, Bateman A, Poole AM.
\newblock {SnoPatrol: how many snoRNA genes are there?}
\newblock J Biol 9, 2010:4.
\newblock \doi{10.1186/jbiol211}.

\bibitem{Machnicka:2013}
Machnicka MA, et~al.
\newblock \texttt{MODOMICS}: a database of {RNA} modification pathways--2013
  update.
\newblock Nucleic Acids Res 41, 2013:D262--7.
\newblock \doi{10.1093/nar/gks1007}.

\bibitem{Massenet:1998}
Massenet S, Mougin A, Branlant C.
\newblock {Post-transcriptional Modifications in the U Small Nuclear RNAs}.
\newblock In H~Grosjean, R~Benne, editors, \emph{Modification and Editing of
  RNA}. ASM Press, 1998.

\bibitem{Lowe:1999}
Lowe TM, Eddy SR.
\newblock A computational screen for methylation guide {snoRNAs} in yeast.
\newblock Science 283, 1999:1168--71.

\bibitem{Xue:2012}
Xue S, Barna M.
\newblock Specialized ribosomes: a new frontier in gene regulation and
  organismal biology.
\newblock Nat Rev Mol Cell Biol 13, 2012:355--69.
\newblock \doi{10.1038/nrm3359}.

\bibitem{Jorjani:2016}
Jorjani H, et~al.
\newblock An updated human {snoRNAome}.
\newblock Nucleic Acids Res 44, 2016:5068--82.
\newblock \doi{10.1093/nar/gkw386}.

\end{thebibliography}
