\begin{thebibliography}{10}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Reichow:2007}
Reichow SL, Hamma T, {Ferr{\'e}-D'Amar{\'e}} AR, Varani G.
\newblock The structure and function of small nucleolar ribonucleoproteins.
\newblock Nucleic Acids Res 35, 2007:1452--64.
\newblock \doi{10.1093/nar/gkl1172}.

\bibitem{Decatur:2002}
Decatur WA, Fournier MJ.
\newblock {rRNA} modifications and ribosome function.
\newblock Trends Biochem Sci 27, 2002:344--51.

\bibitem{Darzacq:2002}
Darzacq X, J{\'a}dy BE, Verheggen C, Kiss AM, Bertrand E, Kiss T.
\newblock Cajal body-specific small nuclear {RNAs}: a novel class of
  {2'-O-methylation} and pseudouridylation guide {RNAs}.
\newblock EMBO J 21, 2002:2746--56.
\newblock \doi{10.1093/emboj/21.11.2746}.

\bibitem{Bratkovi:2011}
Bratkovi{\v c} T, Rogelj B.
\newblock Biology and applications of small nucleolar {RNAs.}
\newblock Cell Mol Life Sci 68, 2011:3843--51.
\newblock \doi{10.1007/s00018-011-0762-y}.

\bibitem{Clouet_d'Orval:2001}
Clouet~d'Orval B, Bortolin ML, Gaspin C, Bachellerie JP.
\newblock Box {C/D RNA} guides for the ribose methylation of archaeal {tRNAs}.
  the {tRNATrp} intron guides the formation of two ribose-methylated
  nucleosides in the mature {tRNATrp}.
\newblock Nucleic Acids Res 29, 2001:4518--29.

\bibitem{Dennis:2001}
Dennis PP, Omer A, Lowe T.
\newblock A guided tour: small {RNA} function in {Archaea}.
\newblock Mol Microbiol 40, 2001:509--19.

\bibitem{Uliel:2004}
Uliel S, Liang XH, Unger R, Michaeli S.
\newblock Small nucleolar {RNAs} that guide modification in trypanosomatids:
  repertoire, targets, genome organisation, and unique functions.
\newblock Int J Parasitol 34, 2004:445--54.
\newblock \doi{10.1016/j.ijpara.2003.10.014}.

\bibitem{Cavaillé:2000}
Cavaill{\'e} J, et~al.
\newblock Identification of brain-specific and imprinted small nucleolar {RNA}
  genes exhibiting an unusual genomic organization.
\newblock Proc Natl Acad Sci U S A 97, 2000:14311--6.
\newblock \doi{10.1073/pnas.250426397}.

\bibitem{Kishore:2006}
Kishore S, Stamm S.
\newblock Regulation of alternative splicing by {snoRNAs}.
\newblock Cold Spring Harb Symp Quant Biol 71, 2006:329--34.
\newblock \doi{10.1101/sqb.2006.71.024}.

\bibitem{Maxwell:1995}
Maxwell ES, Fournier MJ.
\newblock The small nucleolar {RNAs.}
\newblock Annu Rev Biochem 64, 1995:897--934.
\newblock \doi{10.1146/annurev.bi.64.070195.004341}.

\bibitem{Tollervey:1997}
Tollervey D, Kiss T.
\newblock Function and synthesis of small nucleolar {RNAs.}
\newblock Curr Opin Cell Biol 9, 1997:337--42.

\bibitem{Kiss:2002}
Kiss T.
\newblock Small nucleolar {RNAs}: an abundant group of noncoding {RNAs} with
  diverse cellular functions.
\newblock Cell 109, 2002:145--8.

\bibitem{Matera:2007}
Matera AG, Terns RM, Terns MP.
\newblock Non-coding {RNAs}: lessons from the small nuclear and small nucleolar
  {RNAs.}
\newblock Nat Rev Mol Cell Biol 8, 2007:209--20.
\newblock \doi{10.1038/nrm2124}.

\bibitem{Balakin:1996}
Balakin AG, Smith L, Fournier MJ.
\newblock The {RNA} world of the nucleolus: two major families of small {RNAs}
  defined by different box elements with related functions.
\newblock Cell 86, 1996:823--34.

\bibitem{Ganot:1997}
Ganot P, Caizergues-Ferrer M, Kiss T.
\newblock The family of box {ACA} small nucleolar {RNAs} is defined by an
  evolutionarily conserved secondary structure and ubiquitous sequence elements
  essential for {RNA} accumulation.
\newblock Genes Dev 11, 1997:941--56.

\bibitem{Altschul:1990}
Altschul SF, Gish W, Miller W, Myers EW, Lipman DJ.
\newblock Basic local alignment search tool.
\newblock J Mol Biol 215, 1990:403--10.
\newblock \doi{10.1016/S0022-2836(05)80360-2}.

\bibitem{Bartschat:2014}
Bartschat S, Kehr S, Tafer H, Stadler PF, Hertel J.
\newblock \texttt{snoStrip}: a {snoRNA} annotation pipeline.
\newblock Bioinformatics 30, 2014:115--6.
\newblock \doi{10.1093/bioinformatics/btt604}.

\bibitem{Nawrocki:2015}
Nawrocki EP, et~al.
\newblock {Rfam} 12.0: updates to the {RNA} families database.
\newblock Nucleic Acids Res 43, 2015:D130--7.
\newblock \doi{10.1093/nar/gku1063}.

\bibitem{Kersey:2016}
Kersey PJ, et~al.
\newblock {Ensembl Genomes 2016: more genomes, more complexity.}
\newblock Nucleic Acids Res 44, 2016:D574--80.
\newblock \doi{10.1093/nar/gkv1209}.

\bibitem{Nordberg:2014}
Nordberg H, et~al.
\newblock {The genome portal of the Department of Energy Joint Genome
  Institute: 2014 updates.}
\newblock Nucleic Acids Res 42, 2014:D26--31.
\newblock \doi{10.1093/nar/gkt1069}.

\bibitem{Skrzypek:2017}
Skrzypek MS, Binkley J, Binkley G, Miyasato SR, Simison M, Sherlock G.
\newblock {The Candida Genome Database (CGD): incorporation of Assembly 22,
  systematic identifiers and visualization of high throughput sequencing data.}
\newblock Nucleic Acids Res 45, 2017:D592--D596.
\newblock \doi{10.1093/nar/gkw924}.

\bibitem{Liu:2009}
Liu N, et~al.
\newblock {SnoRNAs from the filamentous fungus \emph{Neurospora crassa}:
  structural, functional and evolutionary insights.}
\newblock BMC Genomics 10, 2009:515.
\newblock \doi{10.1186/1471-2164-10-515}.

\bibitem{Joechl:2008}
J{\"o}chl C, et~al.
\newblock {Small ncRNA transcriptome analysis from \emph{Aspergillus fumigatus}
  suggests a novel mechanism for regulation of protein synthesis.}
\newblock Nucleic Acids Res 36, 2008:2677--89.
\newblock \doi{10.1093/nar/gkn123}.

\bibitem{Mitrovich:2010}
Mitrovich QM, Tuch BB, De~La~Vega FM, Guthrie C, Johnson AD.
\newblock {Evolution of yeast noncoding {RNAs} reveals an alternative mechanism
  for widespread intron loss.}
\newblock Science 330, 2010:838--41.
\newblock \doi{10.1126/science.1194554}.

\bibitem{Piekna-Przybylska:2007}
Piekna-Przybylska D, Decatur WA, Fournier MJ.
\newblock {New bioinformatic tools for analysis of nucleotide modifications in
  eukaryotic {rRNA}.}
\newblock RNA 13, 2007:305--12.
\newblock \doi{10.1261/rna.373107}.

\bibitem{Li:2005}
Li SG, Zhou H, Luo YP, Zhang P, Qu LH.
\newblock {Identification and functional analysis of 20 Box H/ACA small
  nucleolar RNAs (snoRNAs) from} \emph{Schizosaccharomyces pombe}.
\newblock J Biol Chem 280, 2005:16446--55.
\newblock \doi{10.1074/jbc.M500326200}.

\bibitem{Hofacker:1994}
Hofacker IL, Fontana W, Stadler PF, Bonhoeffer LS, Tacker M, Schuster P.
\newblock {Fast Folding and Comparison of RNA Secondary Structures ({The Vienna
  RNA Package})}.
\newblock Monatshefte f Chemie 2, 1994:167--188.
\newblock \doi{10.1007/BF00818163}.

\bibitem{Hertel:2015}
Hertel J, Stadler PF.
\newblock {The Expansion of Animal MicroRNA Families Revisited}.
\newblock Life (Basel) 5, 2015:905--20.
\newblock \doi{10.3390/life5010905}.

\bibitem{Kehr:2011}
Kehr S, Bartschat S, Stadler PF, Tafer H.
\newblock {PLEXY}: efficient target prediction for box {C/D snoRNAs}.
\newblock Bioinformatics 27, 2011:279--80.
\newblock \doi{10.1093/bioinformatics/btq642}.

\bibitem{Tafer:2010}
Tafer H, Kehr S, Hertel J, Hofacker IL, Stadler PF.
\newblock {RNAsnoop: efficient target prediction for H/ACA snoRNAs}.
\newblock Bioinformatics 26, 2010:610--6.
\newblock \doi{10.1093/bioinformatics/btp680}.

\bibitem{Kehr:2014}
Kehr S, Bartschat S, Tafer H, Stadler PF, Hertel J.
\newblock {Matching of Soulmates: coevolution of snoRNAs and their targets}.
\newblock Mol Biol Evol 31, 2014:455--67.
\newblock \doi{10.1093/molbev/mst209}.

\bibitem{Ingolia:2014}
Ingolia NT, et~al.
\newblock Ribosome profiling reveals pervasive translation outside of annotated
  protein-coding genes.
\newblock Cell Rep 8, 2014:1365--79.
\newblock \doi{10.1016/j.celrep.2014.07.045}.

\bibitem{Ji:2016}
Ji Z, Song R, Huang H, Regev A, Struhl K.
\newblock {Transcriptome-scale} {RNase-footprinting} of {RNA-protein}
  complexes.
\newblock Nat Biotechnol 34, 2016:410--3.
\newblock \doi{10.1038/nbt.3441}.

\bibitem{Ingolia:2009}
Ingolia NT, Ghaemmaghami S, Newman JR, Weissman JS.
\newblock Genome-wide analysis in vivo of translation with nucleotide
  resolution using ribosome profiling.
\newblock Science 324, 2009:218--23.
\newblock \doi{10.1126/science.1168978}.

\bibitem{Duncan:2014}
Duncan CD, Mata J.
\newblock The translational landscape of fission-yeast meiosis and sporulation.
\newblock Nat Struct Mol Biol 21, 2014:641--7.
\newblock \doi{10.1038/nsmb.2843}.

\bibitem{Muzzey:2014}
Muzzey D, Sherlock G, Weissman JS.
\newblock Extensive and coordinated control of allele-specific expression by
  both transcription and translation in \emph{Candida albicans}.
\newblock Genome Res 24, 2014:963--73.
\newblock \doi{10.1101/gr.166322.113}.

\bibitem{Gilmore:2015}
Gilmore SA, Voorhies M, Gebhart D, Sil A.
\newblock Genome-wide reprogramming of transcript architecture by temperature
  specifies the developmental states of the human pathogen histoplasma.
\newblock PLoS Genet 11, 2015:e1005395.
\newblock \doi{10.1371/journal.pgen.1005395}.

\bibitem{Canzler:2017}
Canzler S, Stadler PF, Hertel J.
\newblock {Evolution of Fungal U3 snoRNAs: Structural Variation and Introns}.
\newblock Non-Coding RNA 3, 2017.
\newblock ISSN 2311-553X.
\newblock \doi{10.3390/ncrna3010003}.

\bibitem{Xia:1997}
Xia L, Watkins NJ, Maxwell ES.
\newblock Identification of specific nucleotide sequences and structural
  elements required for intronic {U14 snoRNA} processing.
\newblock RNA 3, 1997:17--26.

\bibitem{Watkins:2000}
Watkins NJ, et~al.
\newblock A common core {RNP} structure shared between the small nucleoar box
  {C/D RNPs} and the spliceosomal {U4 snRNP}.
\newblock Cell 103, 2000:457--66.

\bibitem{Cahill:2002}
Cahill NM, et~al.
\newblock Site-specific cross-linking analyses reveal an asymmetric protein
  distribution for a box {C/D snoRNP}.
\newblock EMBO J 21, 2002:3816--28.
\newblock \doi{10.1093/emboj/cdf376}.

\bibitem{Watkins:2002}
Watkins NJ, Dickmanns A, L{\"u}hrmann R.
\newblock Conserved stem {II} of the box {C/D} motif is essential for nucleolar
  localization and is required, along with the 15.5k protein, for the
  hierarchical assembly of the box {C/D snoRNP}.
\newblock Mol Cell Biol 22, 2002:8342--52.

\bibitem{Kiss-László:1998}
{Kiss-L{\'a}szl{\'o}} Z, Henry Y, Kiss T.
\newblock Sequence and structural elements of methylation guide {snoRNAs}
  essential for site-specific ribose methylation of {pre-rRNA}.
\newblock EMBO J 17, 1998:797--807.
\newblock \doi{10.1093/emboj/17.3.797}.

\bibitem{Normand:2006}
Normand C, Capeyrou R, Quevillon-Cheruel S, Mougin A, Henry Y,
  Caizergues-Ferrer M.
\newblock Analysis of the binding of the {N}-terminal conserved domain of yeast
  {Cbf5p} to a box {H/ACA snoRNA}.
\newblock RNA 12, 2006:1868--82.
\newblock \doi{10.1261/rna.141206}.

\bibitem{Kishore:2013}
Kishore S, Gruber AR, Jedlinski DJ, Syed AP, Jorjani H, Zavolan M.
\newblock {Insights into snoRNA biogenesis and processing from PAR-CLIP of
  snoRNA core proteins and small RNA sequencing.}
\newblock Genome Biol 14, 2013:R45.
\newblock \doi{10.1186/gb-2013-14-5-r45}.

\bibitem{Gardner:2010}
Gardner PP, Bateman A, Poole AM.
\newblock {SnoPatrol: how many snoRNA genes are there?}
\newblock J Biol 9, 2010:4.
\newblock \doi{10.1186/jbiol211}.

\bibitem{Schattner:2004}
Schattner P, Decatur WA, Davis CA, Ares M Jr, Fournier MJ, Lowe TM.
\newblock Genome-wide searching for pseudouridylation guide {snoRNAs}: analysis
  of the \emph{Saccharomyces cerevisiae} genome.
\newblock Nucleic Acids Res 32, 2004:4281--96.
\newblock \doi{10.1093/nar/gkh768}.

\bibitem{Davis:2006}
Davis CA, Ares M Jr.
\newblock Accumulation of unstable promoter-associated transcripts upon loss of
  the nuclear exosome subunit {Rrp6p} in \emph{Saccharomyces cerevisiae}.
\newblock Proc Natl Acad Sci U S A 103, 2006:3262--7.
\newblock \doi{10.1073/pnas.0507783103}.

\bibitem{Lowe:1999}
Lowe TM, Eddy SR.
\newblock A computational screen for methylation guide {snoRNAs} in yeast.
\newblock Science 283, 1999:1168--71.

\bibitem{Machnicka:2013}
Machnicka MA, et~al.
\newblock \texttt{MODOMICS}: a database of {RNA} modification pathways--2013
  update.
\newblock Nucleic Acids Res 41, 2013:D262--7.
\newblock \doi{10.1093/nar/gks1007}.

\bibitem{Massenet:1998}
Massenet S, Mougin A, Branlant C.
\newblock Post-transcriptional modifications in the {U} small nuclear {RNAs}.
\newblock In H~Grosjean, R~Benne, editors, \emph{Modification and Editing of
  RNA}. ASM Press, 1998, 201--227.

\bibitem{Badis:2003}
Badis G, Fromont-Racine M, Jacquier A.
\newblock A {snoRNA} that guides the two most conserved pseudouridine
  modifications within {rRNA} confers a growth advantage in yeast.
\newblock RNA 9, 2003:771--9.

\bibitem{Eggenhofer:2013}
Eggenhofer F, Hofacker IL, H{\"o}ner Zu~Siederdissen C.
\newblock {CMCompare} webserver: comparing {RNA} families via covariance
  models.
\newblock Nucleic Acids Res 41, 2013:W499--503.
\newblock \doi{10.1093/nar/gkt329}.

\bibitem{Ingolia:2012}
Ingolia NT, Brar GA, Rouskin S, McGeachy AM, Weissman JS.
\newblock The ribosome profiling strategy for monitoring translation in vivo by
  deep sequencing of ribosome-protected {mRNA} fragments.
\newblock Nat Protoc 7, 2012:1534--50.

\bibitem{Xue:2012}
Xue S, Barna M.
\newblock Specialized ribosomes: a new frontier in gene regulation and
  organismal biology.
\newblock Nat Rev Mol Cell Biol 13, 2012:355--69.
\newblock \doi{10.1038/nrm3359}.

\bibitem{Wu:2011}
Wu G, Xiao M, Yang C, Yu YT.
\newblock {U2 snRNA} is inducibly pseudouridylated at novel sites by {Pus7p}
  and {snR81 RNP}.
\newblock EMBO J 30, 2011:79--89.
\newblock \doi{10.1038/emboj.2010.316}.

\bibitem{Kapushesky:2012}
Kapushesky M, et~al.
\newblock {Gene Expression Atlas} update--a value-added database of microarray
  and sequencing-based functional genomics experiments.
\newblock Nucleic Acids Res 40, 2012:D1077--81.
\newblock \doi{10.1093/nar/gkr913}.

\bibitem{Jorjani:2016}
Jorjani H, et~al.
\newblock An updated human {snoRNAome}.
\newblock Nucleic Acids Res 44, 2016:5068--82.
\newblock \doi{10.1093/nar/gkw386}.

\bibitem{Cantara:2011}
Cantara WA, et~al.
\newblock {The RNA Modification Database, RNAMDB}: 2011 update.
\newblock Nucleic Acids Res 39, 2011:D195--201.
\newblock \doi{10.1093/nar/gkq1028}.

\end{thebibliography}
